$Revision$

Charter of OpenXPKI

1. Mission

The main goal of the OpenXPKI foundation is to support the
OpenXPKI community in developing free PKI software.

The foundation is the organisational backend of the project and
supports the community by managing the name, the
licence and the infrastructure. This includes the organisation
of support and promotional events such as workshops and conferences.

People who own the domain openxpki.org and the basic
infrastructure rights on development platforms such as Berlios
or SourceForge must guarantee via written statement to
every board member that they will respect the decisions of the
board. Otherwise they must return rights and/or ownership.

2. Roles

OpenXPKI recognises three groups - users, board members
and active developers.

- Users are all people who use OpenCA.
- Board members are members of the board as defined in #3.
- Active developers are people who have been actively developing the 
  OpenXPKI software over the last two years.

The term "devloping" includes every development task such as testing,
documenting and writing code. If you document software, you are also
considered a developer. All people who are accepted as active
developers are publicly listed in a file. If you think you should be
on the list, write a notice to the 'developer mailing list'.

3. Board

The board of the project consists of elected members. There are two
groups of members. The first group will be made up of active
developers and the second group will be users. Developers are also 
considered users and can vote twice.

The first group will be elected out of the active developers and must   
have a minimum of 2/3 of the elected board member's votes. The reason 
for this being, the developers can make all decisions if they agree on an        
issue and that decision cannot be hindered by the users.

The second group elected by all users including the developers,
may not have more than 1/3 of the board members votes . This group
represents the interests of the users. If the developers find no
consensus, the vote of the users should be a deciding factor.

The maximum number of board members is 12. The normal legislative
period is 2 years.

4. Election

The voting will happen on the OpenXPKI voting mailing list.
Today this is OpenXPKI-vote@lists.sf.net

4.1. Users

The users can have a maximum of four representatives on the board.
This results in every user having four votes. A user
can only give one vote per candidate. The candidate with the
most votes wins.

4.2. Active Developers

The active developers can have at maximum eight representatives
on the board. This results in every active
developer having eight votes. An active developer can only give one
vote per candidate. The candidates with the most votes wins.

4.3. Protective clauses

If there are more than two votes from employers or owners of one
organization or company, then only two votes are counted. The
management of the organization or company can make the decision
or -if this does not happen- the previous board will decide the
counting of these two votes.

If there are fewer than eight active developer representatives
on the board, then the number of the user representatives will be
automatically reduced to balance the board.

If a board member is dismissed, a new election for this single
position will take place. The legislative period of this newly filled 
position ends with the legislative period of the other board members.

If all other board members agree, one other board member may
be dismissed. Again this is only allowed if all other board
members agree. If the dismissed board member is elected
again then the next dismissal can only be after a six month period.

5. Responsibilities

5.1. Community

The community makes all decisions related to the charter. The
election of the board is an exclusive privilege of the entire
community.

If the charter should be changed, there must be a voting on
this subject. The following points must be met for successful voting:

* 50 percent of all active developers must vote for the charter
  change.
* At minimum 2/3 of all voting active developers must vote for
  the charter change.
* At minimum 2/3 of all voting users (including the active
  developers) must vote for the charter change.
* Like for normal elections, only two vote per organization or
  company are allowed.

5.2. Board

The board recognises two types of responsibilities - critical issues
and normal issues.

Critical issues are the licence and name of OpenXPKI. Any
decisions relating to these issues must be made by the board
with majority of minimum 2/3 of all board members.

All other issues are normal issues. The decisions will be made
by the board with a normal majority of all board members.
As an example, normal issues include administrative rights, workshops and
infrastructure issues etc.

Every vote for a decision of the board must be publicly
documented on the OpenXPKI voting list.

